# testNG

./: .gitignore  testng.parallel.xml
testNG/: pom.xml  testng.grouping.xml  testng.report.xml
testNG/src/test/java/testNG/: DependsonMethod.java  Priority.java  Report.java
testNG/src/test/java/testNG/Grouping/: Grouping.java
testNG/src/test/java/testNG/parallel/: Paralled1.java  Parallel2.java  Parallel3.java  Parallel4.java
